processcsv package
==================

Submodules
----------

processcsv.groupby\_col module
------------------------------

.. automodule:: processcsv.groupby_col
   :members:
   :undoc-members:
   :show-inheritance:

processcsv.lookupcsv module
---------------------------

.. automodule:: processcsv.lookupcsv
   :members:
   :undoc-members:
   :show-inheritance:

processcsv.splitcsv module
--------------------------

.. automodule:: processcsv.splitcsv
   :members:
   :undoc-members:
   :show-inheritance:

processcsv.unique\_items module
-------------------------------

.. automodule:: processcsv.unique_items
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: processcsv
   :members:
   :undoc-members:
   :show-inheritance:
