<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pythonUtility’s documentation! &mdash; pythonUtility 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cl_config module" href="cl_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pythonUtility
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cl_config.html">cl_config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathoperation.html">pathoperation package</a></li>
<li class="toctree-l1"><a class="reference internal" href="processcsv.html">processcsv package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pythonUtility</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to pythonUtility’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pythonutility-s-documentation">
<h1>Welcome to pythonUtility’s documentation!<a class="headerlink" href="#welcome-to-pythonutility-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cl_config.html">cl_config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cl_config.html#cl_config.get_args"><code class="docutils literal notranslate"><span class="pre">get_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pathoperation.html">pathoperation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pathoperation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathoperation.html#module-pathoperation.createfolder">pathoperation.createfolder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathoperation.html#module-pathoperation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processcsv.html">processcsv package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processcsv.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="processcsv.html#module-processcsv.groupby_col">processcsv.groupby_col module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processcsv.html#module-processcsv.lookupcsv">processcsv.lookupcsv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processcsv.html#module-processcsv.splitcsv">processcsv.splitcsv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processcsv.html#module-processcsv.unique_items">processcsv.unique_items module</a></li>
<li class="toctree-l2"><a class="reference internal" href="processcsv.html#module-processcsv">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<blockquote>
<div><p>These are utility code for a project, including database connection, csv file processing, path creation.</p>
<p>Open a command line, in command line, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">to</span> <span class="n">path</span><span class="o">/</span><span class="n">want</span> <span class="n">to</span> <span class="n">save</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">wheel</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">setuptools</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">twine</span>
<span class="n">touch</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span>
<span class="n">mkdir</span> <span class="n">pythonUtility</span>
<span class="n">cd</span> <span class="n">pythonUtility</span>
<span class="n">touch</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
<span class="n">touch</span> <span class="n">myfunction</span><span class="o">.</span><span class="n">py</span> <span class="c1"># copy some valid function you want to be included in the library</span>
<span class="n">cd</span> <span class="o">..</span>
<span class="n">touch</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
<span class="n">mkdir</span> <span class="n">test_myfunctions</span><span class="o">.</span><span class="n">py</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span><span class="o">-</span><span class="n">runner</span>
<span class="n">touch</span> <span class="n">test_myfunctions</span><span class="o">.</span><span class="n">py</span>
<span class="n">touch</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span><span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>In setup.py, input(quotation marks not included):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">find_packages</span><span class="p">,</span> <span class="n">setup</span>
<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;mypythonlib&#39;</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pythonUtility&#39;</span><span class="p">]),</span>
    <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.1.0&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Python utility library&#39;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Lizzie Zhou&#39;</span><span class="p">,</span>
    <span class="n">license</span><span class="o">=</span><span class="s1">&#39;lizziedev team&#39;</span><span class="p">,</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">setup_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pytest-runner&#39;</span><span class="p">],</span>
    <span class="n">tests_require</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pytest&#39;</span><span class="p">],</span>
    <span class="n">test_suite</span><span class="o">=</span><span class="s1">&#39;tests&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In command line, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">pytest</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">bdist_wheel</span> <span class="c1"># wheel file is stored in the &#39;dist&#39; folder</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">wheelfile</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<dl class="simple">
<dt>In a terminal, type::</dt><dd><p>cd to/path/where/the/libary/is, my case: /Users/lizziez/projects/pythonUtility
ls -la
source venv/bin/activate
pip install wheel
pip install setuptools
pip install twine
python setup.py pytest
python setup.py bdist_wheel
pip install /Users/lizziez/projects/pythonUtility/dist/pythonUtilitylib-0.1.0-py3-none-any.whl</p>
</dd>
</dl>
<blockquote>
<div><p>Importing in your new project
import pythonUtility
from pythonUtilitylib import [desired functions]</p>
</div></blockquote>
<blockquote>
<div><p>#.redshift connection
#.db utility
#.csv file utility(read, write)
#.s3 upload, download
#.file utility
#.datetime</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cl_config.html" class="btn btn-neutral float-right" title="cl_config module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lizzie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>